package main

import "strconv"

const ITERATIONS = 10000
type Hashtable[keytype comparable, valuetype any] struct {
	_inner map[keytype]valuetype
}

func (this Hashtable[kt, vt]) get(key kt) vt {
	return this._inner[key]
}

func (this Hashtable[kt, vt]) set(key kt, value vt) {
	this._inner[key] = value
}

func main() {
	ht := Hashtable[int, string]{make(map[int]string)}
	for i := 1; i < 1000; i++ {
		ht.set(i, "A" + strconv.Itoa(i))
	}
	for j := 0; j < ITERATIONS; j++ {
		for i := 0; i < 1000; i++ {
			ht.get(i)
		}
	}
}